<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREA NATIONAL FOOTBALL TEAM - Details</title>
    <style>
        body {
            background: url('images/field.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
        }
        .header {
            background-color: rgba(255, 0, 0, 0.8);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .header h1 {
            font-size: 4em;
            margin: 0;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        h1 {
            font-size: 4em;
            text-align: center;
        }
        h2 {
            font-size: 2.6em;
            text-align: center;
        }

        .section {
            text-align: center;
            margin: 30px 0;
        }
        .schedule-gallery {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
        }
        .schedule-gallery img {
            max-width: 120%;
            height: auto;
            transition: transform 0.5s ease-in-out;
            cursor: pointer;
            border-radius: 10px;
        }
        .hidden {
            display: none;
        }
        .show {
            display: block;
        }
        .back-button {
            width: 157px;
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #1a1818;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/good.png" alt="태극기">
        <h1>KOREA NATIONAL FOOTBALL TEAM</h1>
        <img src="images/good.png" alt="태극기">
    </div>

    <div id="schedule" class="section">
        <h2>※경기 일정※</h2>
        <div class="schedule-gallery">
            <img id="schedule-png" class="show" src="images/match1.png" alt="match1">
            <img id="schedule-png2" class="hidden" src="images/match2.png" alt="match2">
        </div>
    </div>

    <a href="index.html" class="back-button">첫 화면으로 돌아가기</a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('.schedule-gallery img');
            let currentImageIndex = 0;

            function showNextImage() {
                images[currentImageIndex].classList.remove('show');
                images[currentImageIndex].classList.add('hidden');
                currentImageIndex = (currentImageIndex + 1) % images.length;
                images[currentImageIndex].classList.remove('hidden');
                images[currentImageIndex].classList.add('show');
            }

            images.forEach(image => {
                image.addEventListener('click', showNextImage);
            });
        });
    </script>
</body>
</html>
