<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <style>
        body {
            background: url('images/field.jpg') no-repeat center center fixed; 
            background-size: cover; 
            color: white; 
        }   
        .header {
            background-color: rgba(255, 0, 0, 0.8); 
            padding: 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 20px; 
        }
        .header h1 {
            font-size: 4em;
            margin: 0; 
        }
        .header img {
            width: 100px; 
            height: auto; 
        }
        .player-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        .player-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px; 
            margin-top: 60px;
        }
        .player-info img {
            width: 500px; 
            height: auto;
            object-fit: cover;
            border-radius: 20px;
        }
        .search-container {
            text-align: center;
            margin: 20px;
        }
        .search-container input {
            width: 300px; 
            padding: 20px; 
            font-size: 16px; 
            background-color: rgb(253, 243, 243);
        }
        .search-container button {
            padding: 20px; 
            font-size: 16px; 
            border-radius: 20px;
            background-color: rgb(189, 179, 179);
        }
        .back-button {
            width: 150px;
            display: block;
            margin: 30px auto;
            padding: 15px 20px; 
            background-color: #1347f1;
            color: white;
            text-decoration: none;
            border-radius: 7px; 
            font-size: 15px; 
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>KOREA NATIONAL FOOTBALL TEAM</h1>
        <img src="images/good.png" alt="good Image">
    </div>

    <div class="player-details" id="playerDetails">
        
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="선수 이름을 입력하세요...">
        <button onclick="searchPlayer()">검색</button>
    </div>

    <a href="index.html" class="back-button">첫 화면으로 돌아가기</a>

    <script>
        
        const urlParams = new URLSearchParams(window.location.search);
        const playerName = urlParams.get('player');

        
        function showPlayerInfo(playerName) {
            const playerDetailsDiv = document.getElementById('playerDetails');
            
           
            if (playerName === 'son') {
                playerDetailsDiv.innerHTML = `
                    <div class="player-info">
                        <img src="images/son.png" alt="손흥민 사진">
                        <img src="images/soncha.png" alt="손흥민 특징 이미지">
                    </div>
                `;
            } else {
                playerDetailsDiv.innerHTML = `
                    <p>해당 선수 정보를 찾을 수 없습니다.</p>
                `;
            }
        }

       
        document.addEventListener('DOMContentLoaded', function() {
            showPlayerInfo(playerName);
        });

      
        function searchPlayer() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const player = searchInput.trim().replace(/ /g, '').toLowerCase();

            if (player === '손흥민') {
                window.location.href = `details4.html?player=son`;
            } 
            else if(player === '황희찬') {
                window.location.href = `details5.html?player=hwang`;
            }
            else if(player === '김민재') {
                window.location.href = `details6.html?player=kim`;
            }
            else {
                alert('해당 선수 정보를 찾을 수 없습니다.');
            }
        }
    </script>
</body>
</html>
