<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREA NATIONAL FOOTBALL TEAM - Details</title>
    <style>
        body {
            background: url('images/field.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: rgba(255, 0, 0, 0.8);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .header h1 {
            font-size: 4em;
            margin: 0;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        h1 {
            font-size: 4em;
            text-align: center;
        }
        h2 {
            font-size: 2.6em;
            text-align: center;
        }
        .section {
            text-align: center;
            margin: 20px 0;
        }
        .news-gallery {
            position: relative;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0 auto;
            max-width: 600px; 
        }
        .news-gallery img {
            width: 100%;
            height: auto;
            transition: opacity 0.5s ease-in-out;
            cursor: pointer;
            max-width: 100%; 
        }
        .news-btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1cm;
            margin-top: 20px; 
        }
        .news-btn {
            padding: 15px 30px;
            background-color: #e71111;
            color: white;
            text-decoration: none;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
            white-space: nowrap; 
        }
        .back-button {
            background-color: #e71111;
        }
    </style>
    <script>
        let currentImageIndex = 0;
        const images = [
            'images/article1.png',
            'images/article2.png',
            'images/article3.png'
           
        ];

        const links = [
            'https://www.kfa.or.kr/layer_popup/popup_live.php?act=news_tv_detail&idx=26317&div_code=news&check_url=bGF5ZXI=&lang=KOR',
            'https://news.sbs.co.kr/news/endPage.do?news_id=N1007588893',
            'https://media.kfa.or.kr/bbs/bbs.php?act=bbs_view&idx=4748&con=6aaade4ad10aecefdc4e3e60cbfd4bc6'
          
        ];

        function showNextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            document.getElementById('news-img').src = images[currentImageIndex];
            document.getElementById('news-img').dataset.link = links[currentImageIndex];
        }

        function openLink() {
            const link = document.getElementById('news-img').dataset.link;
            window.open(link, '_blank');
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('news-img').addEventListener('click', openLink);
        });
    </script>
</head>
<body>
    <div class="header">
        <img src="images/good.png" alt="태극기">
        <h1>KOREA NATIONAL FOOTBALL TEAM</h1>
        <img src="images/good.png" alt="태극기">
    </div>

    <div id="news" class="section">
        <h2>※최신 기사※</h2>
        <div class="news-gallery">
            <img id="news-img" class="show" src="images/article1.png" alt="News 1" data-link="https://www.kfa.or.kr/layer_popup/popup_live.php?act=news_tv_detail&idx=26317&div_code=news&check_url=bGF5ZXI=&lang=KOR">
        </div>
        <div class="news-btns">
            <a href="#" onclick="showNextImage()" class="news-btn">다음 기사</a>
            <a href="index.html" class="news-btn back-button">첫 화면으로 돌아가기</a>
        </div>
    </div>

</body>
</html>
