<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREA NATIONAL FOOTBALL TEAM</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('images/field.jpg') no-repeat center center fixed; 
            background-size: cover; 
            color: white; 
            margin: 0; 
            padding: 0; 
        }
        .header {
            background-color: rgba(255, 0, 0, 0.8); 
            padding: 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 20px; 
        }
        .header h1 {
            font-size: 4em;
            margin: 0; 
        }
        .header img {
            width: 100px; 
            height: auto; 
        }
        .player-image, .schedule-image, .news-image {
            display: block;
            margin: 10px auto;
            width: 400px; 
            height: 400px; 
            cursor: pointer;
            object-fit: cover;
            border-radius: 10%;
        }
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap; 
            padding: 20px;
        }
        .menu-item {
            text-align: center;
            flex: 1 1 auto;
        }
        .indicator-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .indicator {
            width: 20px; 
            height: 20px; 
            background-color: rgb(230, 220, 220);
            border-radius: 100%;
        }
        .search-container {
            text-align: center;
            margin: 60px;
        }
        .search-container input {
            width: 400px; 
            padding: 20px; 
            font-size: 16px; 
            background-color: rgb(253, 243, 243);
            
        }
        .search-container button {
            padding: 20px;
            font-size: 16px;
            border-radius: 20%;
            background-color: rgb(189, 179, 179);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/good.png" alt="good Image">
        <h1>KOREA NATIONAL FOOTBALL TEAM</h1>
        <img src="images/good.png" alt="good Image">
        
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="선수 이름을 입력하세요...">
        <button onclick="searchPlayer()">검색</button>
    </div>

    <div class="menu">
        <div class="menu-item">
            <img id="playerImage" class="player-image" src="images/3.png" alt="선수 이미지">
            <div class="indicator-container">
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
        <div class="menu-item">
            <img id="scheduleImage" class="schedule-image" src="images/team.png" alt="경기 일정 이미지" onclick="location.href='details2.html#schedule'">
            <div class="indicator-container">
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
        <div class="menu-item">
            <img id="newsImage" class="news-image" src="images/event.png" alt="최신 기사 이미지" onclick="location.href='details3.html#news'">
            <div class="indicator-container">
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>

    <script>
        const players = [
            'images/11.png',
            'images/15.png',
            'images/1.png',
            'images/2.png',
            'images/4.png',
            'images/5.png',
            'images/6.png',
            'images/7.png',
            'images/8.png',
            'images/9.png',
            'images/10.png',
            'images/12.png',
            'images/13.png',
            'images/14.png',
            'images/3.png'
        ];
        let currentPlayerIndex = 0;

        
        document.getElementById('playerImage').addEventListener('click', function() {
            currentPlayerIndex = (currentPlayerIndex + 1) % players.length;
            this.src = players[currentPlayerIndex];
        });

        
        function searchPlayer() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const player = searchInput.trim().replace(/ /g, '').toLowerCase();

            if (player === '손흥민') {
                window.location.href = `details4.html?player=son`;
            } 
            else if(player === '황희찬') {
                window.location.href = `details5.html?player=hwang`;
            }
            else if(player === '김민재') {
                window.location.href = `details6.html?player=kim`;
            }
            else {
                alert('해당 선수 정보를 찾을 수 없습니다.');
            }
        }
    </script>
</body>
</html>
